
cc_library(
	name = "asio",
	visibility = ["//visibility:public"],
	includes = [
		"include/",
	],
	hdrs = glob([
		"include/boost/**/*.hpp",
		"include/boost/**/*.ipp",
	]),
	srcs = [
	],
	defines = [
	],
	deps = [
		"@com_github_bazelboost_config//:config",
		"@com_github_bazelboost_date_time//:date_time",
		"@com_github_bazelboost_array//:array",
		"@com_github_bazelboost_assert//:assert",
		"@com_github_bazelboost_smart_ptr//:smart_ptr",
		"@com_github_bazelboost_chrono//:chrono",
		"@com_github_bazelboost_system//:system",
		"@com_github_bazelboost_function//:function",
		"@com_github_bazelboost_core//:core",
		"@com_github_bazelboost_regex//:regex",
		"@com_github_bazelboost_throw_exception//:throw_exception",
		"@com_github_bazelboost_type_traits//:type_traits",
		"@com_github_bazelboost_utility//:utility",
		"@com_github_bazelboost_bind//:bind",
		"@com_github_bazelboost_coroutine//:coroutine"
	],
)
